* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

body.no-scroll {
  overflow: hidden;
}

.nav-close,
.nav-open {
  display: none;
}

.first-nav {
	background-color: #f5f5f5;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	width: 100%;
}

.first-div-img  {
	display: flex;
	gap: 20px;
}

.first-div-img img {
	width: 40px;
}

.inner-nav-link {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.inner-nav-link a {
	text-decoration: none;
	color: black;
}

.second-nav {
	margin: 10px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.second-nav-img {
	width: 70px;
}

.second-nav-img img {
	width: 100%;
}

.second-nav-link a {
	text-decoration: none;
	color: black;
}

.header-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	margin: 50px 30px;
}

.header-text h1{
	text-align: center;
	font-size: 90px;
	max-width: 700px;
}

.header-text a {
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	color: white;
	background-color: dodgerblue;
	padding: 7px 15px;
	border-radius: 10px;
}

.header-text a:hover {
	background-color: white;
	color: black;
	transition: 0.5s ease;
}

.main-images {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.main-images img {
	width: 50%;
}

.main-images-text a {
	text-decoration: none;
	color: black;
	border: 1px solid white;
	padding: 10px 15px;
	border-radius: 50px;
	position: absolute;
	top: 500px;
	right: 550px;
	background-color: white;
}

.become-tester-position {
	position: absolute;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	color: black;
	border-radius: 10px;
	font-size: 15px;
	padding: 7px 10px;
	background-color: white;
}

.tester-img a {
	cursor: pointer;
}

.become-tester-position:hover {
	background-color: black;
	color: white;
	transition: 0.5s ease;
}

.tester-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	transition: transform 0.5s ease-out;
}

.tester-img img:hover {
	transform: scale(1.1);
}

.tester-img {
	position: relative;
}

.products-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 40px;
	margin: 50px 40px;
}

.product-section-img img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.product-section-details {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding-top: 10px;
}

.card-cover {
	margin: 50px 30px;
	position: relative;
}

.card-cover h1 {
	position: absolute;
	top: 100px;
	left: 100px;
	font-size: 50px;
	max-width: 600px;
}

.gift-cards {
	max-width: 800px;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
}

.gift-cards img {
	width: 45%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 5px;
}

.card-cover img {
	width: 100%;
	height: 350px;
	object-fit: cover;
	object-position: center;
}

.applycover img {
	width: 100%;
	height: 350px;
	object-fit: cover;
	object-position: center;
}

.cover img {
	width: 100%;
	height: 350px;
	object-fit: cover;
	object-position: center;
	margin: 20px 0;
}

.cover-btns {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 10px 0;
}

.cover-btns a {
	padding: 10px 20px;
	background-color: #242733;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.about-cover {
	position: relative;
}

.about-position {
	position: absolute;
	top: 100px;
	left: 100px;
}

.about-cover h1 {
	color: white;
	font-size: 50px;
}

.about-cover img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: bottom;
}

.goal-container {
	display: flex;
	margin: 80px 10%;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
}

.goal-container-image  {
	max-width: 400px;
}

.goal-container-image img {
	max-width: 100%;
}

.goal-container-content {
	display: flex;
	flex-direction: column;
	gap: 25px;
	max-width: 650px;
}

.goal-container-content h2 {
	font-size: 24px;
	letter-spacing: 2px;
}

.goal-container-content h1 {
	text-align: center;
	font-size: 30px;
}

.goal-container-content p {
	line-height: 35px;
}

.goal-container-content a {
	text-decoration: none;
	color: white;
	background-color: black;
	padding: 10px 18px;
	max-width: 120px;
	text-align: center;
}

.commissions {
	position: relative;
}

.commissions img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.commissions-content {
	background-color: #f7f7f7;
	max-width: 500px;
	padding: 50px;
	position: absolute;
	top: -30px;
	left: 100px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	line-height: 30px;
}

.assign {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 650px;
	gap: 30px;
	padding: 0 20px;
	margin: 100px auto;
	align-items: center;
}

.assign p {
	line-height: 30px;
	font-size: 17px;
	font-weight: 300;
}

.assign a {
	padding: 10px 15px;
	text-decoration: none;
	color: white;
	background-color: black;
	max-width: 150px;
	margin: 0 auto;
}

.form {
    background-image: url("images/apply.png");
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-content {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-content h1{
    color: #172E57;
    font-size: 70px;
    max-width: 800px;
    text-align: center;
}

.form-container {
    background-color: white;
    margin: 50px auto;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.form-container h2 {
    margin-top: 0;
    color: #333;
}

.form-container p {
    font-size: 14px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

label {
    margin-top: 10px;
    color: #333;
}

input {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-info {
    margin: 40px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container h1, 
.form-container p{
    margin-bottom: 20px;
}

.form-container button {
    margin-top: 20px;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #172E57;
}

.contact_message {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    font-size: 26px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 5px;
    max-width: 400px;
    height: 200px;
    text-align: center;
    margin: 20px auto;
    display: none;
}

.contact_message img {
    width: 100px;
    display: block; /* To make sure the image is block-level and centered */
    margin: 0 auto;
}


footer {
	background-color: #242733;
	padding: 30px 0;
}

hr {
	border: 0.5px solid white;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	gap: 40px;
}

.footer-container a {
	color: #98a2aa;
	text-decoration: none;
}

.footer-container img {
	 display: block;
     margin-left: auto;
}

.footer-container p {
	color: #98a2aa;
}

@media only screen and (max-width: 500px) {

.menu-collapse {
    position: fixed;
    top: 0;
    right: -100%;
    background: hsla(0, 0%, 0%, .75);
    width: 100%;
    backdrop-filter: blur(8px);
    transition: right .4s;
    display: block;
    height: 30vh;
    z-index: 2;
    padding: 100px;
    color: white;
    text-align: center;
  }

  span {
  	display: none;
  }

  .menu-collapse a {
    display: block;
    padding-bottom: 30px;
  }

  .menu-collapse a {
    color: white;
  }

  .nav-open,
  .nav-close {
    display: block;
    font-size: 25px;
  }

  .nav-close {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .show-menu {
    right: 0;
  }
	.header-text h1{
		font-size: 50px;
	}

	.main-images {
		grid-template-columns: 1fr;
	}

	.card-cover h1 {
		top: 100px;
		left: 30px;
		font-size: 25px;
		max-width: 200px;
	}

	.goal-container {
		flex-direction: column;
	}

	.commissions-content {
		max-width: 300px;
		padding: 50px 30px;
		top: -30px;
		left: 20px;
		font-size: 15px;
	}

	.applycover img {
		object-position: left;
	}

	.cover img {
		object-fit: contain;
		height: 150px;
	}

	footer {
		font-size: 12px;
	}
}

@media only screen and (max-width: 420px)  {
	.header-text h1{
		font-size: 40px;
	}
}










